{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=valentim\\sqlexpress;Initial Catalog=geek_shopping_product_api;Integrated Security=True;TrustServerCertificate=True;"
  },
  //"MySQLConnection": {
  //  "MySQLConnectionString": "Server=localHost;DataBase=geek_shopping_product_api;Uid=root;Pwd=123456"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
